          // fs.copyFile('./myApp/database/bierendb.db', './myApp/public/databases/'+studentnummer+'.db', (err) => {
          //     if (err) throw err;
          //     console.log('Database copied ')
          // });
          //
          // // FIXME: Vanaf hier moet de database-mangler beginnen :)
          // console.log(typeof(studentnummer), typeof(value))
          // console.log(studentnummer, value)
          // // mangler(studentnummer, value) then
          // // {
          // //     = mangler.mangle(studentnummer, value)
          // // }